<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DestroyByContact.cs">
    <Files>
      <File FileName="Assets\Scripts\DestroyByContact.cs" Line="61" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Orçun\Documents\GitHub\InternProject\SpaceShooter\Assets\Scripts\DestroyByContact.cs" line="22" column="1" />
      <Breakpoint file="C:\Users\Orçun\Documents\GitHub\InternProject\SpaceShooter\Assets\Scripts\DestroyByContact.cs" line="34" column="1" />
      <Breakpoint file="C:\Users\Orçun\Documents\GitHub\InternProject\SpaceShooter\Assets\Scripts\DestroyByContact.cs" line="40" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>